{
  "name": "klatsby",
  "version": "0.1.2",
  "description": "klaviyo plugin for Gatsby. add email marketing & email signup forms, including exit-intent triggered popups, to any gatsbyjs site.",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "klaviyo",
    "klatsby",
    "email marketing",
    "email signup forms"
  ],
  "author": "ecomloop https://ecomloop.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomloop/gatsby-plugin-klaviyo.git"
  },
  "scripts": {
    "build": "babel src --out-dir .",
    "prepare": "npm run build",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "prettier": "^1.18.2"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "engines": {
    "node": ">=6.0"
  },
  "bugs": {
    "url": "https://github.com/ecomloop/gatsby-plugin-klaviyo/issues"
  },
  "homepage": "https://github.com/ecomloop/gatsby-plugin-klaviyo#readme",
  "main": "index.js"
}
